{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Student_Main",
            "request": "launch",
            "mainClass": "Student_Main",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "java_connect",
            "request": "launch",
            "mainClass": "java_connect",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "java_connect",
            "request": "launch",
            "mainClass": "JAVA.Internshala.JDBC.Codes.java_connect",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "WaterFlowGUI",
            "request": "launch",
            "mainClass": "JAVA.Project.WaterFlowGUI",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "StudentManager",
            "request": "launch",
            "mainClass": "JAVA.FirstCode.StudentManager",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "DatabaseHandler",
            "request": "launch",
            "mainClass": "JAVA.FirstCode.DatabaseHandler",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "VerifyConnection",
            "request": "launch",
            "mainClass": "VerifyConnection",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "CircleArray",
            "request": "launch",
            "mainClass": "JAVA.FirstCode.CircleArray",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "Rectangle_Application",
            "request": "launch",
            "mainClass": "JAVA.Internshala.Exercise_Questions.Rectangle_Application",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Node: Current File",
            "type": "pwa-node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C++: Launch Current File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ]
}