{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SwingAdvanced",
            "request": "launch",
            "mainClass": "SwingAdvanced",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "SwingMenuToolbar",
            "request": "launch",
            "mainClass": "SwingMenuToolbar",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "SwingDialog",
            "request": "launch",
            "mainClass": "SwingDialog",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "SwingAppliaction",
            "request": "launch",
            "mainClass": "SwingAppliaction",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "AWTLayoutApplication",
            "request": "launch",
            "mainClass": "AWTLayoutApplication",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "AWT_Application",
            "request": "launch",
            "mainClass": "AWT_Application",
            "projectName": "OneDrive-Personal_c6208c68"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Node: Current File",
            "type": "pwa-node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C++: Launch Current File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ]
}